.footerLogo {
  margin-top: 50px;
  max-width: 400px;
}
#footerSocialIcons {
  .iconBox {
    a {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      background-color: $primaryColor;
      margin: 10px 8px;
      text-decoration: none;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 10px;
      img {
        width: 100%;
      }
      &:hover {
        background-color: $headingColor;
      }
    }
  }
}
.footerHeading {
  color: $headingColor;
  text-align: center;
  font-family: $editundo;
  font-size: 42px;
}
.footerNavbar {
  .nav-link {
    margin-top: 16px;
    text-decoration: none;
    color: $textColor;
    font-family: $earlyGameBoy;
    font-size: $textSize;
    &:hover {
      color: $headingColor;
    }
    a {
      text-decoration: none;
      color: $textColor;
      font-family: $earlyGameBoy;
      font-size: $textSize;
      &:hover {
        color: $headingColor;
      }
    }
  }
}

.footerCredit {
  margin-top: 37px;
  padding-bottom: 32px;
  p {
    color: $headingColor;
    font-size: 28px;
    font-family: $editundo;
    text-align: center;
  }
}
