.main__listing {
  margin: 100px 0;
  .listing {
    position: relative;
    .listing__card {
      width: 80%;
      border: 1px solid #ffd800;
      border-radius: 20px;
      -webkit-border-radius: 20px;
      -moz-border-radius: 20px;
      -ms-border-radius: 20px;
      -o-border-radius: 20px;
      position: relative;

      p {
        font-family: $earlyGameBoy;
        color: $textColor;
        padding: 40px 20px 40px 55px;
        position: relative;

        &::after {
          content: "✔";
          width: 18px;
          height: 18px;
          height: 18px;
          background: $headingColor;
          border-radius: 50%;
          -webkit-border-radius: 50%;
          -moz-border-radius: 50%;
          -ms-border-radius: 50%;
          -o-border-radius: 50%;
          position: absolute;
          top: 44px;
          left: 19px;
          font-size: 12px;
          text-align: center;
          color: $bgColor;
        }
      }
      .roundOn {
        width: 54px;
        height: 54px;
        background: $primaryColor;
        border-radius: 50%;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -ms-border-radius: 50%;
        -o-border-radius: 50%;
        text-align: center;
        line-height: 54px;
        position: absolute;
        top: -1px;
        left: -102px;

        span {
          color: #000;
          font-family: $editundo;
          font-size: 35px;
        }
      }
      .roundOnLeft {
        width: 54px;
        height: 54px;
        background: $primaryColor;
        border-radius: 50%;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -ms-border-radius: 50%;
        -o-border-radius: 50%;
        text-align: center;
        line-height: 54px;
        position: absolute;
        top: -1px;
        right: -102px;

        span {
          color: #000;
          font-family: $editundo;
          font-size: 35px;
        }
      }
    }

    &::after {
      content: "";
      width: 2px;
      height: 100%;
      background: $primaryColor;
      position: absolute;
      top: 0;
      left: 50%;
      transform: translate(-50%);
      -webkit-transform: translate(-50%);
      -moz-transform: translate(-50%);
      -ms-transform: translate(-50%);
      -o-transform: translate(-50%);
    }
  }
  .listing__btn {
    text-align: center;
    margin: 100px 0;
    .rootbtn {
      background: $primaryColor;
      padding: 18px 35px;
      font-size: $textSize;
      font-family: $earlyGameBoy;
      color: $bgColor;
      display: inline-block;
      text-decoration: none;
      border-radius: 50px;
      -webkit-border-radius: 50px;
      -moz-border-radius: 50px;
      -ms-border-radius: 50px;
      -o-border-radius: 50px;
      margin: 15px;
      transition: 0.5s;
      -webkit-transition: 0.5s;
      -moz-transition: 0.5s;
      -ms-transition: 0.5s;
      -o-transition: 0.5s;
      &:hover {
        background: $headingColor;
        color: $textColor;
      }
    }
  }
}
