{
  "name": "bearxlabs",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ethersproject/contracts": "^5.6.0",
    "@fortawesome/fontawesome-svg-core": "^1.3.0",
    "@fortawesome/free-brands-svg-icons": "^6.0.0",
    "@fortawesome/free-regular-svg-icons": "^6.0.0",
    "@fortawesome/free-solid-svg-icons": "^6.0.0",
    "@fortawesome/react-fontawesome": "^0.1.17",
    "@testing-library/jest-dom": "^5.16.2",
    "@testing-library/react": "^12.1.3",
    "@testing-library/user-event": "^13.5.0",
    "@web3-react/core": "^6.1.9",
    "@web3-react/injected-connector": "^6.0.7",
    "axios": "^0.26.1",
    "bootstrap": "^5.1.3",
    "bootstrap-icons": "^1.8.1",
    "ethers": "^5.5.4",
    "file-saver": "^2.0.5",
    "react": "^17.0.2",
    "react-awesome-modal": "^2.0.5",
    "react-bootstrap": "^2.1.2",
    "react-confirm-box": "^1.2.0",
    "react-dom": "^17.0.2",
    "react-icons": "^4.3.1",
    "react-notifications": "^1.7.3",
    "react-router-dom": "^6.2.1",
    "react-scripts": "5.0.0",
    "sass": "^1.49.9",
    "sweetalert2": "^11.4.8",
    "web-vitals": "^2.1.4",
    "web3": "^1.7.1"
  },
  "scripts": {
    "start": "set port=3002 && react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
