.community {
  margin: 30px 0 150px;
  text-align: center;
  h2 {
    font-size: $headingSize;
    font-family: $earlyGameBoy;
    color: $headingColor;
    margin-bottom: 20px;
  }
  .community__main {
    .community__item {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      border-radius: 25px;
      -webkit-border-radius: 25px;
      -moz-border-radius: 25px;
      -ms-border-radius: 25px;
      -o-border-radius: 25px;
      padding: 20px;
      border: 1px solid $primaryColor;

      h3 {
        font-size: 40px;
        font-family: $earlyGameBoy;
        color: $headingColor;
      }
      p {
        font-size: $textSize;
        font-family: $earlyGameBoy;
        color: $textColor;
        margin: 10px 0;
      }
      .social__link {
        ul {
          li {
            display: inline-block;
            .all__links {
              width: 40px;
              height: 40px;
              line-height: 40px;
              text-align: center;
              display: inline-block;
              margin: 10px 7px;
              background: $primaryColor;
              color: #000;
              border-radius: 50%;
              -webkit-border-radius: 50%;
              -moz-border-radius: 50%;
              -ms-border-radius: 50%;
              -o-border-radius: 50%;
              font-size: $textSize;
              transition: 0.5s;
              -webkit-transition: 0.5s;
              -moz-transition: 0.5s;
              -ms-transition: 0.5s;
              -o-transition: 0.5s;
              img {
                width: 100%;
              }
              &:hover {
                background: $headingColor;
                color: $textColor;
              }
            }
            .all__links__btn {
              text-align: center;
              display: inline-block;
              margin: 10px 7px;
              padding: 10px 20px;
              background: $primaryColor;
              color: #000;
              border-radius: 50px;
              -webkit-border-radius: 50px;
              -moz-border-radius: 50px;
              -ms-border-radius: 50px;
              -o-border-radius: 50px;
              font-size: 12px;
              font-family: $earlyGameBoy;
              text-decoration: none;
              transition: 0.5s;
              -webkit-transition: 0.5s;
              -moz-transition: 0.5s;
              -ms-transition: 0.5s;
              -o-transition: 0.5s;
              &:hover {
                background: $headingColor;
                color: $textColor;
              }
            }
          }
        }
      }
    }
  }
}
