.number {
	display: inline-block;
	position: relative;
    width: 49%;
}
.number input[type="number"] {
	display: block;
	height: 32px;
	line-height: 32px;
	width: 100%;
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	text-align: center;
	-moz-appearance: textfield;
	-webkit-appearance: textfield;
	appearance: textfield;
}
.number input[type="number"]::-webkit-outer-spin-button,
.number input[type="number"]::-webkit-inner-spin-button {
	display: none;
}
.number-minus {
	position: absolute;
	top: 1px;
	left: 1px;
	bottom: 1px;
	width: 20px;
	padding: 0;
	display: block;
	text-align: center;
	border: none;
	border-right: 1px solid #fdd803;
    background-color: #fdd803;
	font-size: 16px;
	font-weight: 600;
    color: white;
    cursor: pointer !important;
    z-index: 999999 !important;
}
.number-plus {
	position: absolute;
	top: 1px;
	right: 1px;
	bottom: 1px;
	width: 20px;
	padding: 0;
	display: block;
	text-align: center;
	border: none;
	border-right: 1px solid #fdd803;
    background-color: #fdd803;
	font-size: 16px;
	font-weight: 600;
    color: white;
    cursor:pointer !important;
    z-index: 999999 !important;
}

#value_rootx {
    position: relative;
    background: transparent;
    border: 1px solid #fdd803;
	height: 3rem;
	width: 100%;
    min-width: 0px;
    outline: 2px solid transparent;
    color: white;
    font-size: 1.3rem;
    padding-left: 10px;
}

.burn-rootx-button {
    border: none;
    background-color: #fdd803;
    font-size: 20px;
    color: white;
    font-family: "earlyGameBoy";
    padding: 0.7rem 1.5rem;
    margin-top: 1rem;
    margin-left: 0.4rem;
    border-radius: 12px;
}
.max-rootx-button {
    border: none;
    background-color: #fdd803;
    font-size: 20px;
    height: 48px !important;
    color: white;
    font-family: "earlyGameBoy";
    padding: 0.7rem 1.4rem;
    margin-left: 2rem;
    border-radius: 12px;
}
.approve-rootx-button {
    border: none;
    background-color: #fdd803;
    font-size: 20px;
    color: white;
    font-family: "earlyGameBoy";
    padding: 0.7rem 1.5rem;
    margin-top: 1rem;
    margin-left: 0.4rem;
    border-radius: 12px;
}

.burn-get-maincontain {
    display: flex;
    flex-direction: column;
    margin-top: 8rem;
}
.burn-get-subcontain {
    display: flex;
    justify-content: center;
}
.burn-btn-get-subcontain {
    display: flex;
    justify-content: center;
}