.climable {
  background: rgba(59, 36, 80, 0.4);
  text-align: center;
  padding: 40px 100px;
  border-radius: 15px;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  -ms-border-radius: 15px;
  -o-border-radius: 15px;

  h3 {
    font-size: $headingSize;
    font-family: $earlyGameBoy;
    text-transform: uppercase;
    color: $headingColor;
  }
  .climable__btn {
    .climable__link {
      background: $primaryColor;
      padding: 19px 40px;
      color: $bgColor;
      font-size: $textSize;
      font-family: $earlyGameBoy;
      border-radius: 50px;
      -webkit-border-radius: 50px;
      -moz-border-radius: 50px;
      -ms-border-radius: 50px;
      -o-border-radius: 50px;
      text-decoration: none;
      display: inline-block;
      margin: 15px;
      transition: 0.5s;
      -webkit-transition: 0.5s;
      -moz-transition: 0.5s;
      -ms-transition: 0.5s;
      -o-transition: 0.5s;
      &:hover {
        background: $headingColor;
        color: $textColor;
      }
    }
  }
}
