//  All medaim device respoonsive
@media (max-width: 768px) {
  // hero
  .hero__heading {
    margin: 0 !important;
    text-align: center;
    h1 {
      .parent {
        font-size: 100px !important;
      }
    }
  }
  .rootx__heading {
    h2 {
      font-size: 40px;
    }
  }
  //   game headig
  .game__heading {
    h2 {
      font-size: 35px !important;
    }
    h4 {
      font-size: 20px !important;
    }
  }
  //   climable
  .climable {
    padding: 40px 10px !important;
    h3 {
      font-size: 32px !important;
    }
  }
  //   form
  form {
    width: 100% !important;
  }
}

//  All small device respoonsive
@media (max-width: 575px) {
  // hero
  .hero__heading {
    margin-top: 0 !important;
    text-align: center;
    h1 {
      .parent {
        font-size: 100px !important;
      }
    }
  }
  //   form
  form {
    .search {
      height: 45px !important;
      font-size: 14px !important;
    }
    ::placeholder {
      font-size: 14px !important;
    }
    .input__btn {
      button {
        padding: 7px 40px !important;
        font-size: 14px !important;
      }
    }
  }
}
