.shop__option {
  margin: 90px 0 50px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  .shop__item {
    display: flex;
    flex-wrap: wrap;
    .option__btn {
      margin-top: 10px;
      padding: 15px 18px;
      border-radius: 30px;
      border: 1px solid $headingColor;
      -webkit-border-radius: 30px;
      -moz-border-radius: 30px;
      -ms-border-radius: 30px;
      -o-border-radius: 30px;
      margin-right: 20px;
      .select__design {
        background: transparent;
        color: $headingColor;
        font-size: 14px;
        font-family: $earlyGameBoy;
        border: none;
        padding: 0 10px;
      }
      .icons__size {
        font-size: 20px;
        color: $headingColor;
      }
    }
  }
}
